{
  "name": "English Verbs Learning - Master Irregular, Phrasal & Stative Verbs",
  "short_name": "EnglishVerbs",
  "description": "Master English verbs with interactive flashcards, spaced repetition, and practice quizzes. Learn irregular verbs, phrasal verbs, and verb patterns offline!",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity",
    "lifestyle"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Verbs",
      "short_name": "Search",
      "description": "Search for English verbs",
      "url": "./?page=search&source=shortcut"
    },
    {
      "name": "Learn Mode",
      "short_name": "Learn",
      "description": "Study verbs with flashcards",
      "url": "./?page=learn&source=shortcut"
    },
    {
      "name": "Practice Quiz",
      "short_name": "Practice",
      "description": "Test your knowledge",
      "url": "./?page=practice&source=shortcut"
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View your favorite verbs",
      "url": "./?page=favorites&source=shortcut"
    }
  ],
}